;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2409/1  ++  Valid period: 05/SEP/2024 - 02/OCT/2024  ++  File-Publisher: St Petersburg - ULLL                    ;
;=========================================================================================================================;
VOICE
AG:RU-NWC_FSS Northwestern Russia Control:135.620:novoice:RU-NWC_FSS
AG:ULAA_APP ARKHANGELSK APPROACH:122.000:novoice:ULAA_APP
AG:ULAA_ATIS:130.675:novoice:ULAA_ATIS
AG:ULAA_TWR ARKHANGELSK TOWER:121.800:novoice:ULAA_TWR
AG:ULAM_ATIS:126.200:novoice:ULAM_ATIS
AG:ULAS_TWR Solovki Tower:118.000:novoice:ULAS_TWR
AG:ULKK_TWR Kotlas Tower:120.300:novoice:ULKK_TWR
AG:ULLI_ATIS:127.300:novoice:ULLI_ATIS
AG:ULLI_DEL Pulkovo Delivery:121.900:novoice:ULLI_DEL
AG:ULLI_GND Pulkovo Ground:121.700:novoice:ULLI_GND
AG:ULLI_N_TWR Pulkovo Tower:118.100:novoice:ULLI_N_TWR
AG:ULLI_R_APP Pulkovo Radar:120.300:novoice:ULLI_R_APP
AG:ULLI_S_TWR Pulkovo Tower:118.700:novoice:ULLI_S_TWR
AG:ULLI_VFR_TWR Pulkovo Tower:133.500:novoice:ULLI_VFR_TWR
AG:ULLL_1S_CTR Peterburg Control:130.300:novoice:ULLL_1S_CTR
AG:ULLL_1_APP Peterburg Approach:125.200:novoice:ULLL_1_APP
AG:ULLL_2S_CTR Peterburg Control:133.100:novoice:ULLL_2S_CTR
AG:ULLL_APP Peterburg Approach:119.300:novoice:ULLL_APP
AG:ULLL_AR_CTR Peterburg Control:132.150:novoice:ULLL_AR_CTR
AG:ULLL_CTR Peterburg Control:135.600:novoice:ULLL_CTR
AG:ULLL_E_APP Peterburg Approach:125.200:novoice:ULLL_E_APP
AG:ULLL_I_CTR Peterburg Information:126.000:novoice:ULLL_I_CTR
AG:ULLL_KT_CTR Peterburg Control:129.900:novoice:ULLL_KT_CTR
AG:ULLL_MO_CTR Petersburg Control:126.900:novoice:ULLL_MO_CTR
AG:ULLL_MR_CTR Peterburg Control:132.100:novoice:ULLL_MR_CTR
AG:ULLL_NM_CTR Peterburg Control:133.200:novoice:ULLL_NM_CTR
AG:ULLL_R2_CTR Peterburg Control:135.600:novoice:ULLL_R2_CTR
AG:ULLL_R4_CTR Peterburg Control:135.400:novoice:ULLL_R4_CTR
AG:ULLL_R5_CTR Peterburg Control:133.600:novoice:ULLL_R5_CTR
AG:ULLL_R6_CTR Peterburg Control:129.300:novoice:ULLL_R6_CTR
AG:ULLL_R_CTR Peterburg Control:129.250:novoice:ULLL_R_CTR
AG:ULLL_SK_CTR Peterburg Control:133.300:novoice:ULLL_SK_CTR
AG:ULLL_SW_CTR Peterburg Control:126.900:novoice:ULLL_SW_CTR
AG:ULLL_W2_CTR Peterburg Control:131.300:novoice:ULLL_W2_CTR
AG:ULLL_WK_CTR Peterburg Control:132.900:novoice:ULLL_WK_CTR
AG:ULMM_ATIS:127.400:novoice:ULMM_ATIS
AG:ULMM_CTR Murmansk Control:132.100:novoice:ULMM_CTR
AG:ULMM_R_APP Murmask Radar:120.700:novoice:ULMM_R_APP
AG:ULMM_TWR Murmansk Tower:120.300:novoice:ULMM_TWR
AG:ULNR_APP Russa Approach:124.000:novoice:ULNR_APP
AG:ULNR_TWR Russa Tower:126.450:novoice:ULNR_TWR
AG:ULOL_CTR Pskov Information:134.500:novoice:ULOL_CTR
AG:ULOO_TWR Pskov Tower:122.000:novoice:ULOO_TWR
AG:ULPB_APP Petrazovodsk Approach:128.000:novoice:ULPB_APP
AG:ULPB_TWR Petrazovodsk Tower:128.500:novoice:ULPB_TWR
AG:ULWC_TWR Cherepovets Tower:119.200:novoice:ULWC_TWR
AG:ULWW_TWR Vologda Tower:120.900:novoice:ULWW_TWR
AG:UMKK_APP Kaliningrad Approach:126.000:novoice:UMKK_APP
AG:UMKK_ATIS:122.475:novoice:UMKK_ATIS
AG:UMKK_CTR Kaliningrad Control:123.700:novoice:UMKK_CTR
AG:UMKK_FIS_CTR Kaliningrad Information:128.850:novoice:UMKK_FIS_CTR
AG:UMKK_TWR Kaliningrad Tower:127.200:novoice:UMKK_TWR
AG:UUYH_ATIS:127.400:novoice:UUYH_ATIS
AG:UUYP_ATIS:126.800:novoice:UUYP_ATIS
AG:UUYS_ATIS:127.900:novoice:UUYS_ATIS
AG:UUYW_ATIS:126.400:novoice:UUYW_ATIS
AG:UUYY_ATIS:126.600:novoice:UUYY_ATIS
AG:UUYY_TWR Syktyvkar tower:118.700:novoice:UUYY_TWR
END
