Settings	SettingsfileSYMBOLOGY	\ULLL\Settings\Peterburg\ULLI_Symbology.txt
Settings	SettingsfileVOICE	\ULLL\Settings\ALL\Frequencies.txt
Settings	SettingsfilePROFILE	\ULLL\Settings\Peterburg\ULLI_Settings.txt
Settings	SettingsfileTAGS	\ULLL\Settings\ALL\Tags.txt
Settings	SettingsfileSIL	\ULLL\Settings\Peterburg\ULLI_Lists.txt
Settings	SettingsfileSEL	\ULLL\Settings\Peterburg\ULLI_Lists.txt
Settings	SettingsfileDEP	\ULLL\Settings\Peterburg\ULLI_Lists.txt
Settings	SettingsfileARR	\ULLL\Settings\Peterburg\ULLI_Lists.txt
Settings	SettingsfileFP	\ULLL\Settings\Peterburg\ULLI_Lists.txt
Settings	SettingsfilePLUGINS	\ULLL\Settings\Peterburg\ULLI_Settings.txt
Settings	Settingsfile	\ULLL\Settings\Peterburg\ULLI_Settings.txt
Settings	SettingsfileSCREEN	\ULLL\Settings\Peterburg\ULLI_Settings.txt
Settings	SettingsfileCONFLICT	\ULLL\Settings\Peterburg\ULLI_Lists.txt
Settings	SettingsfileVCCS	\ULLL\Settings\Peterburg\ULLI_Lists.txt
Settings	SettingsfilePILOTING	\ULLL\Settings\Peterburg\ULLI_Lists.txt
Settings	SettingsfileORIGPLANE	\Settings\Ground Tower\Settings.txt
Settings	SettingsfileSTUP	\Settings\Ground Tower\Settings.txt
Settings	SettingsfileTAXIOUT	\Settings\Ground Tower\Settings.txt
Settings	SettingsfileTAKEOFF	\Settings\Ground Tower\Settings.txt
Settings	SettingsfileADCS	\Settings\Ground Tower\Settings.txt
Settings	SettingsfileTAXIIN	\Settings\Ground Tower\Settings.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	airlines	\ULLL\ICAO\ICAO_Airlines.txt
Settings	airports	\ULLL\ICAO\ICAO_Airports.txt
Settings	aircraft	\ULLL\ICAO\ICAO_Aircraft.txt
Settings	alias	\ULLL\Alias\Aliases.txt
Settings	airways	\ULLL\NavData\airway.txt
Settings	airportcoords	\ULLL\NavData\icao.txt
Settings	sector	\ULLL-Galaxy_20240606213540-240501-0031.sct
TeamSpeakVccs	TsVccsMiniControlX	1421
TeamSpeakVccs	TsVccsMiniControlY	40
Plugins	Plugin0Display0	Ground Radar display
Plugins	Plugin3	\ULLL\Plugins\TopSky Pulkovo\TopSky.dll
Plugins	Plugin0	\ULLL\Plugins\GRplugin Pulkovo\GRplugin.dll
Plugins	Plugin1	\ULLL\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin2	\ULLL\Plugins\vSMR\vSMR.dll
Plugins	Plugin0Display1	Standard ES radar screen
Sounds	Sound0	\ULLL\Sounds\handoff_request.wav
Sounds	Sound1	\ULLL\Sounds\handoff_accept.wav
Sounds	Sound2	\ULLL\Sounds\conflict_alert.wav
Sounds	Sound3	\ULLL\Sounds\radio_message.wav
Sounds	Sound4	\ULLL\Sounds\private_message.wav
Sounds	Sound5	\ULLL\Sounds\atc_message.wav
Sounds	Sound6	\ULLL\Sounds\broadcast_message.wav
Sounds	Sound7	\ULLL\Sounds\landline_request.wav
Sounds	Sound8	\ULLL\Sounds\supervisor_message.wav
Sounds	Sound9	\ULLL\Sounds\connected.wav
Sounds	Sound10	\ULLL\Sounds\disconnected.wav
Sounds	Sound11	\ULLL\Sounds\ongoing_request.wav
Sounds	Sound12	\ULLL\Sounds\ongoing_accepted.wav
Sounds	Sound13	\ULLL\Sounds\ongoing_refused.wav
Sounds	Sound14	\ULLL\Sounds\ongoing_manual.wav
Sounds	Sound15	\ULLL\Sounds\new_atis.wav
Sounds	Sound16	\ULLL\Sounds\handoff_refused.wav
Sounds	Sound17	\ULLL\Sounds\pointout.wav
Sounds	Sound18	\ULLL\Sounds\startup.wav
RecentFiles	Recent1	\ULLL\ASR\Pulkovo\Ground Easy.asr
RecentFiles	Recent2	\ULLL\ASR\Pulkovo\Tower.asr
RecentFiles	Recent3	\ULLL\ASR\Pulkovo\VEGA Ground.asr
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin2Display0	SMR radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin3Display2	SMR radar display
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	750
TeamSpeakVccs	Ts3DialogBottom	600