VOICE
AG:ULLL_R_CTR:135.600
AG:ULLL_CTR:135.400
AG:ULLL_R2_CTR:129.250
AG:ULLL_SW_CTR:126.900
AG:ULLL_R5_CTR:133.600
AG:ULLL_R6_CTR:129.300
AG:ULLL_AR_CTR:132.150
AG:ULLL_NM_CTR:133.200
AG:ULLL_MR_CTR:132.100
AG:ULLL_MO_CTR:126.900
AG:ULLL_WK_CTR:129.900
AG:ULLL_W_CTR:132.900
AG:ULLL_W2_CTR:131.300
AG:ULLL_S_CTR:133.300
AG:ULLL_S1_CTR:133.100
AG:ULLL_S2_CTR:130.300
AG:UMKK_CTR:123.700
AG:ULEG_CTR:131.000
AG:ULMM_CTR:126.000
AG:ULWW_CTR:132.300
AG:UUYY_CTR:122.300
AG:UUYH_CTR:124.200
AG:UUYS_RA_CTR:129.300
AG:UUYS_CTR:129.300
AG:UUYP_CTR:123.700
AG:ULLL_APP:119.300
AG:ULLL_E_APP:125.200
AG:ULLI_R_APP:120.300
AG:ULLI_TWR:118.700
AG:ULLI_S_TWR:118.700
AG:ULLI_N_TWR:118.100
AG:ULLI_VFR_TWR:133.500
AG:ULLI_GND:121.700
AG:ULLI_DEL:121.900
AG:ULLI_ATIS:127.300
AG:ULSG_TWR:127.300
AG:ULPB_APP:128.000
AG:ULPB_TWR:128.500
AG:ULOO_TWR:122.000
AG:ULNR_R_APP:126.450
AG:ULNR_TWR:126.450
AG:ULAA_APP:122.000
AG:ULAA_TWR:121.800
AG:ULAA_ATIS:130.675
AG:ULAS_TWR:118.000
AG:ULAE_TWR:122.700
AG:ULAM_APP:122.000
AG:ULAM_TWR:127.000
AG:ULAM_ATIS:126.200
AG:ULEG_TWR:131.000
AG:ULDW_TWR:132.000
AG:ULMM_R_APP:120.700
AG:ULMM_TWR:120.300
AG:ULMM_ATIS:127.400
AG:ULWW_TWR:120.900
AG:ULWC_TWR:119.200
AG:ULKK_TWR:120.300
AG:ULWU_TWR:133.000
AG:UUYY_R_APP:124.600
AG:UUYY_TWR:124.600
AG:UUYY_ATIS:126.600
AG:UUYH_TWR:118.100
AG:UUYH_ATIS:127.400
AG:UUYS_TWR:118.200
AG:UUYS_ATIS:127.900
AG:UUYX_TWR:122.100
AG:UUYI_TWR:122.300
AG:UUYP_TWR:119.300
AG:UUYP_ATIS:126.800
AG:UUYW_APP:129.500
AG:UUYW_TWR:126.400
AG:UUYW_ATIS:126.400
AG:ULDD_TWR:129.400
AG:UMKK_APP:126.000
AG:UMKK_TWR:127.200
AG:UMKK_ATIS:122.475
AG:UMKK_FIS_CTR:128.850
END
