DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:ULAH:name
Airports:ULAH:symbol
ARTCC boundary:ULLL_CTR:
ARTCC low boundary:ULAA_APP:
ARTCC low boundary:ULAA_TWR:
Geo:ULAA:
Regions:ULAA:polygon
Runways:ULAA 08-26:extended centerline 1
Runways:ULAA 08-26:extended centerline 1 left base
Runways:ULAA 08-26:extended centerline 1 left ticks
Runways:ULAA 08-26:extended centerline 1 left vectoring
Runways:ULAA 08-26:extended centerline 1 right base
Runways:ULAA 08-26:extended centerline 1 right ticks
Runways:ULAA 08-26:extended centerline 1 right vectoring
Runways:ULAA 08-26:extended centerline 2
Runways:ULAA 08-26:extended centerline 2 left base
Runways:ULAA 08-26:extended centerline 2 left ticks
Runways:ULAA 08-26:extended centerline 2 left vectoring
Runways:ULAA 08-26:extended centerline 2 right base
Runways:ULAA 08-26:extended centerline 2 right ticks
Runways:ULAA 08-26:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:TopSky
WINDOWAREA:63.272897:35.708752:65.923924:45.722259