DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ULAA - Helipads\(H):freetext
Free Text:ULAA - Stands\1:freetext
Free Text:ULAA - Stands\1:freetext
Free Text:ULAA - Stands\10:freetext
Free Text:ULAA - Stands\11:freetext
Free Text:ULAA - Stands\12:freetext
Free Text:ULAA - Stands\13:freetext
Free Text:ULAA - Stands\14:freetext
Free Text:ULAA - Stands\15:freetext
Free Text:ULAA - Stands\15:freetext
Free Text:ULAA - Stands\16:freetext
Free Text:ULAA - Stands\16:freetext
Free Text:ULAA - Stands\17:freetext
Free Text:ULAA - Stands\17:freetext
Free Text:ULAA - Stands\18:freetext
Free Text:ULAA - Stands\18:freetext
Free Text:ULAA - Stands\19:freetext
Free Text:ULAA - Stands\19:freetext
Free Text:ULAA - Stands\2:freetext
Free Text:ULAA - Stands\2:freetext
Free Text:ULAA - Stands\20:freetext
Free Text:ULAA - Stands\21:freetext
Free Text:ULAA - Stands\21:freetext
Free Text:ULAA - Stands\22:freetext
Free Text:ULAA - Stands\23:freetext
Free Text:ULAA - Stands\24:freetext
Free Text:ULAA - Stands\25:freetext
Free Text:ULAA - Stands\26:freetext
Free Text:ULAA - Stands\27:freetext
Free Text:ULAA - Stands\28:freetext
Free Text:ULAA - Stands\29:freetext
Free Text:ULAA - Stands\3:freetext
Free Text:ULAA - Stands\3:freetext
Free Text:ULAA - Stands\4:freetext
Free Text:ULAA - Stands\4:freetext
Free Text:ULAA - Stands\5:freetext
Free Text:ULAA - Stands\5:freetext
Free Text:ULAA - Stands\6:freetext
Free Text:ULAA - Stands\6:freetext
Free Text:ULAA - Stands\7:freetext
Free Text:ULAA - Stands\8:freetext
Free Text:ULAA - Stands\9:freetext
Free Text:ULAA - Taxiways\A:freetext
Free Text:ULAA - Taxiways\A:freetext
Free Text:ULAA - Taxiways\A:freetext
Free Text:ULAA - Taxiways\A:freetext
Free Text:ULAA - Taxiways\A:freetext
Free Text:ULAA - Taxiways\A1:freetext
Free Text:ULAA - Taxiways\A2:freetext
Free Text:ULAA - Taxiways\A3:freetext
Free Text:ULAA - Taxiways\A4:freetext
Free Text:ULAA - Taxiways\A5:freetext
Free Text:ULAA - Taxiways\A6:freetext
Free Text:ULAA - Taxiways\A7:freetext
Geo:ULAA:
Regions:ULAA:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:-5.50000
TAGFAMILY:TopSky
WINDOWAREA:64.590701:40.687862:64.605560:40.743548
PLUGIN:Ground Radar plugin:AirportElevation:30
PLUGIN:Ground Radar plugin:AirportRadius:1.0
PLUGIN:Ground Radar plugin:GroundMode:ULAA
PLUGIN:Ground Radar plugin:TowerMode:ULAA
PLUGIN:TopSky plugin:NoDraw:1