DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ULAA - Taxiways\A1:freetext
Free Text:ULAA - Taxiways\A3:freetext
Free Text:ULAA - Taxiways\A4:freetext
Free Text:ULAA - Taxiways\A6:freetext
Free Text:ULAA - Taxiways\A7:freetext
Geo:ULAM:
Geo:ULMM:
Regions:apron:polygon
Regions:Building:polygon
Regions:Grass:polygon
Regions:Runway:polygon
Regions:ULAM:polygon
Runways:ZB09 03-21:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:6.10000
TAGFAMILY:TopSky
WINDOWAREA:67.620920:53.058259:67.659126:53.201434
PLUGIN:Ground Radar plugin:AirportElevation:30
PLUGIN:Ground Radar plugin:AirportRadius:1.0
PLUGIN:Ground Radar plugin:GroundMode:ULAA
PLUGIN:Ground Radar plugin:TowerMode:ULAA
PLUGIN:TopSky plugin:NoDraw:1