DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:ULAA:name
Airports:ULAA:symbol
Airports:ULAM:name
Airports:ULAM:symbol
Airports:ULDD:name
Airports:ULDD:symbol
Airports:ULDW:name
Airports:ULDW:symbol
Airports:ULEH:name
Airports:ULEH:symbol
Airports:ULKK:name
Airports:ULKK:symbol
Airports:ULLI:name
Airports:ULLI:symbol
Airports:UMKK:name
Airports:UMKK:symbol
Airports:UUDD:name
Airports:UUDD:symbol
Airports:UUEE:name
Airports:UUEE:symbol
Airports:UUWW:name
Airports:UUWW:symbol
Airports:UUYH:name
Airports:UUYH:symbol
Airports:UUYI:name
Airports:UUYI:symbol
Airports:UUYP:name
Airports:UUYP:symbol
Airports:UUYS:name
Airports:UUYS:symbol
Airports:UUYW:name
Airports:UUYW:symbol
Airports:UUYX:name
Airports:UUYX:symbol
Airports:UUYY:name
Airports:UUYY:symbol
ARTCC boundary:ULLL_CTR:
ARTCC boundary:UMKK_CTR:
ARTCC high boundary:ULLL_S1_CTR:
ARTCC high boundary:ULLL_S2_CTR:
ARTCC high boundary:ULLL_S3_CTR:
ARTCC high boundary:ULLL_S4_CTR:
ARTCC high boundary:ULLL_S5_CTR:
ARTCC low boundary:UUYW_APP:
ARTCC low boundary:UUYW_TWR:
ARTCC low boundary:UUYY_R_APP:
ARTCC low boundary:UUYY_TWR:
Regions:ULLL_S1_CTR:polygon
Regions:ULLL_S2_CTR:polygon
Regions:ULLL_S4_CTR:polygon
Regions:ULLL_S5_CTR:polygon
Runways:ULDD 07-25:extended centerline 1
Runways:ULDD 07-25:extended centerline 1 left base
Runways:ULDD 07-25:extended centerline 1 left ticks
Runways:ULDD 07-25:extended centerline 1 left vectoring
Runways:ULDD 07-25:extended centerline 1 right base
Runways:ULDD 07-25:extended centerline 1 right ticks
Runways:ULDD 07-25:extended centerline 1 right vectoring
Runways:ULDD 07-25:extended centerline 2
Runways:ULDD 07-25:extended centerline 2 left base
Runways:ULDD 07-25:extended centerline 2 left ticks
Runways:ULDD 07-25:extended centerline 2 left vectoring
Runways:ULDD 07-25:extended centerline 2 right base
Runways:ULDD 07-25:extended centerline 2 right ticks
Runways:ULDD 07-25:extended centerline 2 right vectoring
Runways:UUYH 18-36:extended centerline 1
Runways:UUYH 18-36:extended centerline 1 left base
Runways:UUYH 18-36:extended centerline 1 left ticks
Runways:UUYH 18-36:extended centerline 1 left vectoring
Runways:UUYH 18-36:extended centerline 1 right base
Runways:UUYH 18-36:extended centerline 1 right ticks
Runways:UUYH 18-36:extended centerline 1 right vectoring
Runways:UUYH 18-36:extended centerline 2
Runways:UUYH 18-36:extended centerline 2 left base
Runways:UUYH 18-36:extended centerline 2 left ticks
Runways:UUYH 18-36:extended centerline 2 left vectoring
Runways:UUYH 18-36:extended centerline 2 right base
Runways:UUYH 18-36:extended centerline 2 right ticks
Runways:UUYH 18-36:extended centerline 2 right vectoring
Runways:UUYI 02-20:extended centerline 1
Runways:UUYI 02-20:extended centerline 1 left base
Runways:UUYI 02-20:extended centerline 1 left ticks
Runways:UUYI 02-20:extended centerline 1 left vectoring
Runways:UUYI 02-20:extended centerline 1 right base
Runways:UUYI 02-20:extended centerline 1 right ticks
Runways:UUYI 02-20:extended centerline 1 right vectoring
Runways:UUYI 02-20:extended centerline 2
Runways:UUYI 02-20:extended centerline 2 left base
Runways:UUYI 02-20:extended centerline 2 left ticks
Runways:UUYI 02-20:extended centerline 2 left vectoring
Runways:UUYI 02-20:extended centerline 2 right base
Runways:UUYI 02-20:extended centerline 2 right ticks
Runways:UUYI 02-20:extended centerline 2 right vectoring
Runways:UUYP 16-34:extended centerline 1
Runways:UUYP 16-34:extended centerline 1 left base
Runways:UUYP 16-34:extended centerline 1 left ticks
Runways:UUYP 16-34:extended centerline 1 left vectoring
Runways:UUYP 16-34:extended centerline 1 right base
Runways:UUYP 16-34:extended centerline 1 right ticks
Runways:UUYP 16-34:extended centerline 1 right vectoring
Runways:UUYP 16-34:extended centerline 2
Runways:UUYP 16-34:extended centerline 2 left base
Runways:UUYP 16-34:extended centerline 2 left ticks
Runways:UUYP 16-34:extended centerline 2 left vectoring
Runways:UUYP 16-34:extended centerline 2 right base
Runways:UUYP 16-34:extended centerline 2 right ticks
Runways:UUYP 16-34:extended centerline 2 right vectoring
Runways:UUYS 14-32:extended centerline 1
Runways:UUYS 14-32:extended centerline 1 left base
Runways:UUYS 14-32:extended centerline 1 left ticks
Runways:UUYS 14-32:extended centerline 1 left vectoring
Runways:UUYS 14-32:extended centerline 1 right base
Runways:UUYS 14-32:extended centerline 1 right ticks
Runways:UUYS 14-32:extended centerline 1 right vectoring
Runways:UUYS 14-32:extended centerline 2
Runways:UUYS 14-32:extended centerline 2 left base
Runways:UUYS 14-32:extended centerline 2 left ticks
Runways:UUYS 14-32:extended centerline 2 left vectoring
Runways:UUYS 14-32:extended centerline 2 right base
Runways:UUYS 14-32:extended centerline 2 right ticks
Runways:UUYS 14-32:extended centerline 2 right vectoring
Runways:UUYW 08-26:extended centerline 1
Runways:UUYW 08-26:extended centerline 1 left base
Runways:UUYW 08-26:extended centerline 1 left ticks
Runways:UUYW 08-26:extended centerline 1 left vectoring
Runways:UUYW 08-26:extended centerline 1 right base
Runways:UUYW 08-26:extended centerline 1 right ticks
Runways:UUYW 08-26:extended centerline 1 right vectoring
Runways:UUYW 08-26:extended centerline 2
Runways:UUYW 08-26:extended centerline 2 left base
Runways:UUYW 08-26:extended centerline 2 left ticks
Runways:UUYW 08-26:extended centerline 2 left vectoring
Runways:UUYW 08-26:extended centerline 2 right base
Runways:UUYW 08-26:extended centerline 2 right ticks
Runways:UUYW 08-26:extended centerline 2 right vectoring
Runways:UUYX 15-33:extended centerline 1
Runways:UUYX 15-33:extended centerline 1 left base
Runways:UUYX 15-33:extended centerline 1 left ticks
Runways:UUYX 15-33:extended centerline 1 left vectoring
Runways:UUYX 15-33:extended centerline 1 right base
Runways:UUYX 15-33:extended centerline 1 right ticks
Runways:UUYX 15-33:extended centerline 1 right vectoring
Runways:UUYX 15-33:extended centerline 2
Runways:UUYX 15-33:extended centerline 2 left base
Runways:UUYX 15-33:extended centerline 2 left ticks
Runways:UUYX 15-33:extended centerline 2 left vectoring
Runways:UUYX 15-33:extended centerline 2 right base
Runways:UUYX 15-33:extended centerline 2 right ticks
Runways:UUYX 15-33:extended centerline 2 right vectoring
Runways:UUYY 18-36:extended centerline 1
Runways:UUYY 18-36:extended centerline 1 left base
Runways:UUYY 18-36:extended centerline 1 left ticks
Runways:UUYY 18-36:extended centerline 1 left vectoring
Runways:UUYY 18-36:extended centerline 1 right base
Runways:UUYY 18-36:extended centerline 1 right ticks
Runways:UUYY 18-36:extended centerline 1 right vectoring
Runways:UUYY 18-36:extended centerline 2
Runways:UUYY 18-36:extended centerline 2 left base
Runways:UUYY 18-36:extended centerline 2 left ticks
Runways:UUYY 18-36:extended centerline 2 left vectoring
Runways:UUYY 18-36:extended centerline 2 right base
Runways:UUYY 18-36:extended centerline 2 right ticks
Runways:UUYY 18-36:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:6
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:TopSky
WINDOWAREA:58.723977:31.311243:71.599805:79.563849