DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:APATITY:
ARTCC boundary:Arkhangelsk:
ARTCC boundary:Arkhangelsk CTR:
ARTCC boundary:Arkhanglesk sector:
ARTCC boundary:KHARYAGINSKIY:
ARTCC boundary:Kotlas:
ARTCC boundary:Kotlas sector:
ARTCC boundary:Murmansk:
ARTCC boundary:Murmansk sector:
ARTCC boundary:PECHORA:
ARTCC boundary:Peterbrug Approach:
ARTCC boundary:Petrazovodsk:
ARTCC boundary:Pskov:
ARTCC boundary:Pulkovo Radar:
ARTCC boundary:R sector:
ARTCC boundary:ROGACHEVO CTR:
ARTCC boundary:SOLOVKI CTR:
ARTCC boundary:SYKTYVKAR CTA:
ARTCC boundary:SYKTYVKAR CTR:
ARTCC boundary:Staraya Russa:
ARTCC boundary:Staraya Russa CTR:
ARTCC boundary:Syktyvkar sector:
ARTCC boundary:UKHTA CTA:
ARTCC boundary:UKHTA CTR:
ARTCC boundary:ULDD CTR:
ARTCC boundary:USINSK CTR:
ARTCC boundary:UST-TSILMA CTR:
ARTCC boundary:Vologda sector:
ARTCC low boundary:CTR ULLI:
ARTCC low boundary:TMA ULLI PETERBURG APPROACH:
ARTCC low boundary:TMA ULLI PULKOVO RADAR:
ARTCC low boundary:TMA XLLJ CTA:
ARTCC low boundary:TMA XLLV CTA:
ARTCC low boundary:TMA XLLY CTA:
ARTCC low boundary:Tower CTR ULLI PULKOVO TOWER:
Airports:ULAA:symbol
Airports:ULAM:symbol
Airports:ULDW:symbol
Airports:ULLI:symbol
Airports:ULMK:symbol
Airports:ULMM:symbol
Airports:ULNR:symbol
Airports:ULOO:symbol
Airports:ULPB:symbol
Airports:ULWC:symbol
Airports:ULWW:symbol
Airports:UUYH:symbol
Airports:UUYP:symbol
Airports:UUYS:symbol
Airports:UUYW:symbol
Airports:UUYX:symbol
Airports:UUYY:symbol
Geo:ULLL Coastline:
Geo:XXXX FIR border Borders:
VORs:BLZ:symbol
VORs:GNB:symbol
VORs:KRG:symbol
VORs:KTL:symbol
VORs:NRM:symbol
VORs:NWG:symbol
VORs:OGN:symbol
VORs:PTZ:symbol
VORs:SN:symbol
VORs:SPB:symbol
VORs:UHT:symbol
VORs:WGD:symbol
VORs:WKL:symbol
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Galaxy-CTR
WINDOWAREA:52.170524:2.369044:76.812947:96.901287
PLUGIN:TopSky plugin:HideMapData:ULLL_APP
