DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:TMA ULLI PULKOVO RADAR:
ARTCC boundary:Tower CTR ULLI PULKOVO TOWER:
ARTCC low boundary:TMA ULLI PETERBURG APPROACH:
Airports:ULAA:symbol
Airports:ULAM:symbol
Airports:ULDW:symbol
Airports:ULLI:symbol
Airports:ULMK:symbol
Airports:ULMM:symbol
Airports:ULNR:symbol
Airports:ULOO:symbol
Airports:ULPB:symbol
Airports:ULWC:symbol
Airports:ULWW:symbol
Airports:UUYH:symbol
Airports:UUYP:symbol
Airports:UUYS:symbol
Airports:UUYW:symbol
Airports:UUYX:symbol
Airports:UUYY:symbol
Regions:ULLL ULLL-AR:polygon
Regions:ULLL ULLL-KT:polygon
Regions:ULLL ULLL-MR:polygon
Regions:ULLL ULLL-NM:polygon
Regions:ULLL ULLL-R1:polygon
Regions:ULLL ULLL-R2:polygon
Regions:ULLL ULLL-R3:polygon
Regions:ULLL ULLL-R4:polygon
Regions:ULLL ULLL-R5:polygon
Regions:ULLL ULLL-R6:polygon
Regions:ULLL ULLL-S1:polygon
Regions:ULLL ULLL-S2:polygon
Regions:ULLL ULLL-S3:polygon
Regions:ULLL ULLL-S4:polygon
Regions:ULLL ULLL-S5:polygon
Regions:ULLL ULLL-W1:polygon
Regions:ULLL ULLL-W2:polygon
VORs:BLZ:symbol
VORs:GNB:symbol
VORs:KRG:symbol
VORs:KTL:symbol
VORs:NRM:symbol
VORs:NWG:symbol
VORs:OGN:symbol
VORs:PTZ:symbol
VORs:SN:symbol
VORs:SPB:symbol
VORs:UHT:symbol
VORs:WGD:symbol
VORs:WKL:symbol
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:6
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:TopSky
WINDOWAREA:57.640580:24.430555:61.313390:38.537757
