DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:ULAA:name
Airports:ULAA:symbol
Airports:ULAM:name
Airports:ULAM:symbol
Airports:ULKK:name
Airports:ULKK:symbol
Airports:ULLI:name
Airports:ULLI:symbol
Airports:ULMM:name
Airports:ULMM:symbol
Airports:ULPB:name
Airports:ULPB:symbol
Airports:ULWC:name
Airports:ULWC:symbol
Airports:ULWW:name
Airports:ULWW:symbol
Airports:UMKK:name
Airports:UMKK:symbol
Airports:UUDD:name
Airports:UUDD:symbol
Airports:UUEE:name
Airports:UUEE:symbol
Airports:UUWW:name
Airports:UUWW:symbol
Airports:UUYH:name
Airports:UUYH:symbol
Airports:UUYI:name
Airports:UUYI:symbol
Airports:UUYP:name
Airports:UUYP:symbol
Airports:UUYS:name
Airports:UUYS:symbol
Airports:UUYW:name
Airports:UUYW:symbol
Airports:UUYX:name
Airports:UUYX:symbol
Airports:UUYY:name
Airports:UUYY:symbol
ARTCC boundary:ULLL_CTR:
ARTCC boundary:UMKK_CTR:
ARTCC high boundary:ULLL_MO_CTR:
ARTCC low boundary:ULAA_APP:
ARTCC low boundary:ULAM_APP:
ARTCC low boundary:ULMM_R_APP:
Geo:ULAA:
Geo:ULAE:
Geo:ULAM:
Geo:ULMM:
Regions:ULAA:polygon
Regions:ULAE:polygon
Regions:ULAM:polygon
Regions:ULLL_AR_CTR:polygon
Regions:ULLL_MR_CTR:polygon
Regions:ULLL_NM_CTR:polygon
Regions:ULMM:polygon
Runways:ULAA 08-26:extended centerline 1
Runways:ULAA 08-26:extended centerline 1 left base
Runways:ULAA 08-26:extended centerline 1 left ticks
Runways:ULAA 08-26:extended centerline 1 left vectoring
Runways:ULAA 08-26:extended centerline 1 right base
Runways:ULAA 08-26:extended centerline 1 right ticks
Runways:ULAA 08-26:extended centerline 1 right vectoring
Runways:ULAA 08-26:extended centerline 2
Runways:ULAA 08-26:extended centerline 2 left base
Runways:ULAA 08-26:extended centerline 2 left ticks
Runways:ULAA 08-26:extended centerline 2 left vectoring
Runways:ULAA 08-26:extended centerline 2 right base
Runways:ULAA 08-26:extended centerline 2 right ticks
Runways:ULAA 08-26:extended centerline 2 right vectoring
Runways:ULAE 13-31:extended centerline 1
Runways:ULAE 13-31:extended centerline 1 left base
Runways:ULAE 13-31:extended centerline 1 left ticks
Runways:ULAE 13-31:extended centerline 1 left vectoring
Runways:ULAE 13-31:extended centerline 1 right base
Runways:ULAE 13-31:extended centerline 1 right ticks
Runways:ULAE 13-31:extended centerline 1 right vectoring
Runways:ULAE 13-31:extended centerline 2
Runways:ULAE 13-31:extended centerline 2 left base
Runways:ULAE 13-31:extended centerline 2 left ticks
Runways:ULAE 13-31:extended centerline 2 left vectoring
Runways:ULAE 13-31:extended centerline 2 right base
Runways:ULAE 13-31:extended centerline 2 right ticks
Runways:ULAE 13-31:extended centerline 2 right vectoring
Runways:ULAM 06-24:extended centerline 1
Runways:ULAM 06-24:extended centerline 1 left base
Runways:ULAM 06-24:extended centerline 1 left ticks
Runways:ULAM 06-24:extended centerline 1 left vectoring
Runways:ULAM 06-24:extended centerline 1 right base
Runways:ULAM 06-24:extended centerline 1 right ticks
Runways:ULAM 06-24:extended centerline 1 right vectoring
Runways:ULAM 06-24:extended centerline 2
Runways:ULAM 06-24:extended centerline 2 left base
Runways:ULAM 06-24:extended centerline 2 left ticks
Runways:ULAM 06-24:extended centerline 2 left vectoring
Runways:ULAM 06-24:extended centerline 2 right base
Runways:ULAM 06-24:extended centerline 2 right ticks
Runways:ULAM 06-24:extended centerline 2 right vectoring
Runways:ULMM 13-31:extended centerline 1
Runways:ULMM 13-31:extended centerline 1 left base
Runways:ULMM 13-31:extended centerline 1 left ticks
Runways:ULMM 13-31:extended centerline 1 left vectoring
Runways:ULMM 13-31:extended centerline 1 right base
Runways:ULMM 13-31:extended centerline 1 right ticks
Runways:ULMM 13-31:extended centerline 1 right vectoring
Runways:ULMM 13-31:extended centerline 2
Runways:ULMM 13-31:extended centerline 2 left base
Runways:ULMM 13-31:extended centerline 2 left ticks
Runways:ULMM 13-31:extended centerline 2 left vectoring
Runways:ULMM 13-31:extended centerline 2 right base
Runways:ULMM 13-31:extended centerline 2 right ticks
Runways:ULMM 13-31:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:6
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:TopSky
WINDOWAREA:60.623317:21.481591:71.372080:61.762949