DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:ULAA:name
Airports:ULAA:symbol
Airports:ULLI:name
Airports:ULLI:symbol
Airports:ULMM:name
Airports:ULMM:symbol
Airports:ULNR:name
Airports:ULNR:symbol
Airports:ULOO:name
Airports:ULOO:symbol
Airports:ULPB:name
Airports:ULPB:symbol
Airports:ULWC:name
Airports:ULWC:symbol
Airports:ULWW:name
Airports:ULWW:symbol
Airports:UMKK:name
Airports:UMKK:symbol
Airports:UUDD:name
Airports:UUDD:symbol
Airports:UUEE:name
Airports:UUEE:symbol
Airports:UUWW:name
Airports:UUWW:symbol
Airports:XLLJ:name
Airports:XLLJ:symbol
ARTCC boundary:ULLL_CTR:
ARTCC boundary:UMKK_CTR:
ARTCC low boundary:ULLI_R_APP:
ARTCC low boundary:ULLI_TWR:
ARTCC low boundary:ULLL_APP:
ARTCC low boundary:ULNR_R_APP:
ARTCC low boundary:ULOO_TWR:
ARTCC low boundary:ULPB_APP:
ARTCC low boundary:XLLJ_APP:
Geo:ULLI:
Geo:ULOO:
Geo:ULPB:
Regions:ULLI_Aprons:polygon
Regions:ULLI_Building:polygon
Regions:ULLI_Buildings:polygon
Regions:ULLI_CATIII:polygon
Regions:ULLI_Grass:polygon
Regions:ULLI_Runways:polygon
Regions:ULLL_R1_CTR:polygon
Regions:ULLL_R2_CTR:polygon
Regions:ULLL_R3_CTR:polygon
Regions:ULLL_R4_CTR:polygon
Regions:ULLL_R5_CTR:polygon
Regions:ULLL_R6_CTR:polygon
Regions:ULOO:polygon
Regions:ULPB:polygon
Runways:ULLI 10L-28R:extended centerline 1
Runways:ULLI 10L-28R:extended centerline 1 left base
Runways:ULLI 10L-28R:extended centerline 1 left ticks
Runways:ULLI 10L-28R:extended centerline 1 left vectoring
Runways:ULLI 10L-28R:extended centerline 1 right base
Runways:ULLI 10L-28R:extended centerline 1 right ticks
Runways:ULLI 10L-28R:extended centerline 1 right vectoring
Runways:ULLI 10L-28R:extended centerline 2
Runways:ULLI 10L-28R:extended centerline 2 left base
Runways:ULLI 10L-28R:extended centerline 2 left ticks
Runways:ULLI 10L-28R:extended centerline 2 left vectoring
Runways:ULLI 10L-28R:extended centerline 2 right base
Runways:ULLI 10L-28R:extended centerline 2 right ticks
Runways:ULLI 10L-28R:extended centerline 2 right vectoring
Runways:ULLI 10R-28L:extended centerline 1
Runways:ULLI 10R-28L:extended centerline 1 left base
Runways:ULLI 10R-28L:extended centerline 1 left ticks
Runways:ULLI 10R-28L:extended centerline 1 left vectoring
Runways:ULLI 10R-28L:extended centerline 1 right base
Runways:ULLI 10R-28L:extended centerline 1 right ticks
Runways:ULLI 10R-28L:extended centerline 1 right vectoring
Runways:ULLI 10R-28L:extended centerline 2
Runways:ULLI 10R-28L:extended centerline 2 left base
Runways:ULLI 10R-28L:extended centerline 2 left ticks
Runways:ULLI 10R-28L:extended centerline 2 left vectoring
Runways:ULLI 10R-28L:extended centerline 2 right base
Runways:ULLI 10R-28L:extended centerline 2 right ticks
Runways:ULLI 10R-28L:extended centerline 2 right vectoring
Runways:ULOO 01-19:extended centerline 1
Runways:ULOO 01-19:extended centerline 1 left base
Runways:ULOO 01-19:extended centerline 1 left ticks
Runways:ULOO 01-19:extended centerline 1 left vectoring
Runways:ULOO 01-19:extended centerline 1 right base
Runways:ULOO 01-19:extended centerline 1 right ticks
Runways:ULOO 01-19:extended centerline 1 right vectoring
Runways:ULOO 01-19:extended centerline 2
Runways:ULOO 01-19:extended centerline 2 left base
Runways:ULOO 01-19:extended centerline 2 left ticks
Runways:ULOO 01-19:extended centerline 2 left vectoring
Runways:ULOO 01-19:extended centerline 2 right base
Runways:ULOO 01-19:extended centerline 2 right ticks
Runways:ULOO 01-19:extended centerline 2 right vectoring
Runways:ULPB 01-19:extended centerline 1
Runways:ULPB 01-19:extended centerline 1 left base
Runways:ULPB 01-19:extended centerline 1 left ticks
Runways:ULPB 01-19:extended centerline 1 left vectoring
Runways:ULPB 01-19:extended centerline 1 right base
Runways:ULPB 01-19:extended centerline 1 right ticks
Runways:ULPB 01-19:extended centerline 1 right vectoring
Runways:ULPB 01-19:extended centerline 2
Runways:ULPB 01-19:extended centerline 2 left base
Runways:ULPB 01-19:extended centerline 2 left ticks
Runways:ULPB 01-19:extended centerline 2 left vectoring
Runways:ULPB 01-19:extended centerline 2 right base
Runways:ULPB 01-19:extended centerline 2 right ticks
Runways:ULPB 01-19:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:6
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:TopSky
WINDOWAREA:56.678406:20.252269:62.181772:40.876323