DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\ULLL SECTOR\ULLL-Galaxy_20240706183557-240601-0012.sct
SECTORTITLE:ULLL-Galaxy_20240706183557-240601-0012.sct
ARTCC boundary:R sector:
ARTCC low boundary:TMA ULLI PETERBURG APPROACH:
ARTCC low boundary:TMA ULLI PULKOVO RADAR:
ARTCC low boundary:TMA XLLJ CTA:
ARTCC low boundary:TMA XLLV CTA:
ARTCC low boundary:TMA XLLY CTA:
ARTCC low boundary:Tower CTR ULLI PULKOVO TOWER:
Geo:ULLL Centerlines Inner:
NDBs:K:symbol
NDBs:L:symbol
NDBs:O:symbol
NDBs:PK:symbol
NDBs:PL:symbol
NDBs:PO:symbol
NDBs:PU:symbol
NDBs:U:symbol
Regions:ULLL Approch background:polygon
Runways:ULLI 10L-28R:centerline
Runways:ULLI 10L-28R:extended centerline 1
Runways:ULLI 10L-28R:extended centerline 1 left base
Runways:ULLI 10L-28R:extended centerline 1 left ticks
Runways:ULLI 10L-28R:extended centerline 1 left vectoring
Runways:ULLI 10L-28R:extended centerline 1 right base
Runways:ULLI 10L-28R:extended centerline 1 right ticks
Runways:ULLI 10L-28R:extended centerline 1 right vectoring
Runways:ULLI 10L-28R:extended centerline 2
Runways:ULLI 10L-28R:extended centerline 2 left base
Runways:ULLI 10L-28R:extended centerline 2 left ticks
Runways:ULLI 10L-28R:extended centerline 2 left vectoring
Runways:ULLI 10L-28R:extended centerline 2 right base
Runways:ULLI 10L-28R:extended centerline 2 right ticks
Runways:ULLI 10L-28R:extended centerline 2 right vectoring
Runways:ULLI 10R-28L:centerline
Runways:ULLI 10R-28L:extended centerline 1
Runways:ULLI 10R-28L:extended centerline 1 left base
Runways:ULLI 10R-28L:extended centerline 1 left ticks
Runways:ULLI 10R-28L:extended centerline 1 left vectoring
Runways:ULLI 10R-28L:extended centerline 1 right base
Runways:ULLI 10R-28L:extended centerline 1 right ticks
Runways:ULLI 10R-28L:extended centerline 1 right vectoring
Runways:ULLI 10R-28L:extended centerline 2
Runways:ULLI 10R-28L:extended centerline 2 left base
Runways:ULLI 10R-28L:extended centerline 2 left ticks
Runways:ULLI 10R-28L:extended centerline 2 left vectoring
Runways:ULLI 10R-28L:extended centerline 2 right base
Runways:ULLI 10R-28L:extended centerline 2 right ticks
Runways:ULLI 10R-28L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:300
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:Galaxy
WINDOWAREA:58.526134:26.501266:60.646956:34.647309
PLUGIN:TopSky plugin:HideMapData:ULLL_CTR
PLUGIN:TopSky plugin:ShowMapData:ULLL_APP
