DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:TMA ULLI PULKOVO RADAR:
ARTCC boundary:Tower CTR ULLI PULKOVO TOWER:
ARTCC low boundary:TMA ULLI PETERBURG APPROACH:
NDBs:K:symbol
NDBs:L:symbol
NDBs:O:symbol
NDBs:PK:symbol
NDBs:PL:symbol
NDBs:PO:symbol
NDBs:PU:symbol
NDBs:U:symbol
Runways:ULLI 10L-28R:centerline
Runways:ULLI 10L-28R:extended centerline 1
Runways:ULLI 10L-28R:extended centerline 1 left base
Runways:ULLI 10L-28R:extended centerline 1 left ticks
Runways:ULLI 10L-28R:extended centerline 1 left vectoring
Runways:ULLI 10L-28R:extended centerline 1 right base
Runways:ULLI 10L-28R:extended centerline 1 right ticks
Runways:ULLI 10L-28R:extended centerline 1 right vectoring
Runways:ULLI 10L-28R:extended centerline 2
Runways:ULLI 10L-28R:extended centerline 2 left base
Runways:ULLI 10L-28R:extended centerline 2 left ticks
Runways:ULLI 10L-28R:extended centerline 2 left vectoring
Runways:ULLI 10L-28R:extended centerline 2 right base
Runways:ULLI 10L-28R:extended centerline 2 right ticks
Runways:ULLI 10L-28R:extended centerline 2 right vectoring
Runways:ULLI 10R-28L:centerline
Runways:ULLI 10R-28L:extended centerline 1
Runways:ULLI 10R-28L:extended centerline 1 left base
Runways:ULLI 10R-28L:extended centerline 1 left ticks
Runways:ULLI 10R-28L:extended centerline 1 left vectoring
Runways:ULLI 10R-28L:extended centerline 1 right base
Runways:ULLI 10R-28L:extended centerline 1 right ticks
Runways:ULLI 10R-28L:extended centerline 1 right vectoring
Runways:ULLI 10R-28L:extended centerline 2
Runways:ULLI 10R-28L:extended centerline 2 left base
Runways:ULLI 10R-28L:extended centerline 2 left ticks
Runways:ULLI 10R-28L:extended centerline 2 left vectoring
Runways:ULLI 10R-28L:extended centerline 2 right base
Runways:ULLI 10R-28L:extended centerline 2 right ticks
Runways:ULLI 10R-28L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:300
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:Galaxy
WINDOWAREA:58.633704:26.242085:60.754525:34.388124
PLUGIN:TopSky plugin:HideMapData:ULLL_CTR
PLUGIN:TopSky plugin:ShowMapData:ULLL_APP
