DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:ULLL_CTR:
ARTCC low boundary:ULLI_R_APP:
ARTCC low boundary:ULLI_TWR:
ARTCC low boundary:ULLL_APP:
Geo:ULLI:
NDBs:K:symbol
NDBs:L:symbol
NDBs:O:symbol
NDBs:PK:symbol
NDBs:PL:symbol
NDBs:PO:symbol
NDBs:PU:symbol
NDBs:U:symbol
Regions:ULLI:polygon
Runways:ULLI 10L-28R:extended centerline 1
Runways:ULLI 10L-28R:extended centerline 1 left base
Runways:ULLI 10L-28R:extended centerline 1 left ticks
Runways:ULLI 10L-28R:extended centerline 1 left vectoring
Runways:ULLI 10L-28R:extended centerline 1 right base
Runways:ULLI 10L-28R:extended centerline 1 right ticks
Runways:ULLI 10L-28R:extended centerline 1 right vectoring
Runways:ULLI 10L-28R:extended centerline 2
Runways:ULLI 10L-28R:extended centerline 2 left base
Runways:ULLI 10L-28R:extended centerline 2 left ticks
Runways:ULLI 10L-28R:extended centerline 2 left vectoring
Runways:ULLI 10L-28R:extended centerline 2 right base
Runways:ULLI 10L-28R:extended centerline 2 right ticks
Runways:ULLI 10L-28R:extended centerline 2 right vectoring
Runways:ULLI 10R-28L:extended centerline 1
Runways:ULLI 10R-28L:extended centerline 1 left base
Runways:ULLI 10R-28L:extended centerline 1 left ticks
Runways:ULLI 10R-28L:extended centerline 1 left vectoring
Runways:ULLI 10R-28L:extended centerline 1 right base
Runways:ULLI 10R-28L:extended centerline 1 right ticks
Runways:ULLI 10R-28L:extended centerline 1 right vectoring
Runways:ULLI 10R-28L:extended centerline 2
Runways:ULLI 10R-28L:extended centerline 2 left base
Runways:ULLI 10R-28L:extended centerline 2 left ticks
Runways:ULLI 10R-28L:extended centerline 2 left vectoring
Runways:ULLI 10R-28L:extended centerline 2 right base
Runways:ULLI 10R-28L:extended centerline 2 right ticks
Runways:ULLI 10R-28L:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:TopSky
WINDOWAREA:57.332310:20.029797:62.510095:39.917589