DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:ULLL_CTR:
ARTCC low boundary:ULMM_R_APP:
ARTCC low boundary:ULMM_TWR:
Geo:ULMM:
Regions:ULMM:polygon
Runways:ULMM 13-31:extended centerline 1
Runways:ULMM 13-31:extended centerline 1 left base
Runways:ULMM 13-31:extended centerline 1 left ticks
Runways:ULMM 13-31:extended centerline 1 left vectoring
Runways:ULMM 13-31:extended centerline 1 right base
Runways:ULMM 13-31:extended centerline 1 right ticks
Runways:ULMM 13-31:extended centerline 1 right vectoring
Runways:ULMM 13-31:extended centerline 2
Runways:ULMM 13-31:extended centerline 2 left base
Runways:ULMM 13-31:extended centerline 2 left ticks
Runways:ULMM 13-31:extended centerline 2 left vectoring
Runways:ULMM 13-31:extended centerline 2 right base
Runways:ULMM 13-31:extended centerline 2 right ticks
Runways:ULMM 13-31:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:TopSky
WINDOWAREA:68.104562:30.189929:69.461889:35.316849