DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UUYY - Parkings\1:freetext
Free Text:UUYY - Parkings\10:freetext
Free Text:UUYY - Parkings\11:freetext
Free Text:UUYY - Parkings\12:freetext
Free Text:UUYY - Parkings\13:freetext
Free Text:UUYY - Parkings\14:freetext
Free Text:UUYY - Parkings\15:freetext
Free Text:UUYY - Parkings\16:freetext
Free Text:UUYY - Parkings\17:freetext
Free Text:UUYY - Parkings\18:freetext
Free Text:UUYY - Parkings\19:freetext
Free Text:UUYY - Parkings\2:freetext
Free Text:UUYY - Parkings\3:freetext
Free Text:UUYY - Parkings\4:freetext
Free Text:UUYY - Parkings\5:freetext
Free Text:UUYY - Parkings\6:freetext
Free Text:UUYY - Parkings\7:freetext
Free Text:UUYY - Parkings\8:freetext
Free Text:UUYY - Parkings\9:freetext
Free Text:UUYY - Taxiways\1:freetext
Free Text:UUYY - Taxiways\X:freetext
Free Text:UUYY - Taxiways\X:freetext
Free Text:UUYY - Taxiways\X:freetext
Geo:UUYY:
Regions:UUYY:polygon
Runways:UUYY 18-36:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:67.50000
TAGFAMILY:TopSky
WINDOWAREA:61.641236:50.819852:61.657979:50.882597
PLUGIN:Ground Radar plugin:AirportElevation:339
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:UUYY
PLUGIN:Ground Radar plugin:TowerMode:UUYY
PLUGIN:TopSky plugin:NoDraw:1