DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:ULLL_CTR:
ARTCC low boundary:UUYY_R_APP:
ARTCC low boundary:UUYY_TWR:
Geo:UUYY:
Regions:UUYY:polygon
Runways:UUYY 18-36:extended centerline 1
Runways:UUYY 18-36:extended centerline 1 left base
Runways:UUYY 18-36:extended centerline 1 left ticks
Runways:UUYY 18-36:extended centerline 1 left vectoring
Runways:UUYY 18-36:extended centerline 1 right base
Runways:UUYY 18-36:extended centerline 1 right ticks
Runways:UUYY 18-36:extended centerline 1 right vectoring
Runways:UUYY 18-36:extended centerline 2
Runways:UUYY 18-36:extended centerline 2 left base
Runways:UUYY 18-36:extended centerline 2 left ticks
Runways:UUYY 18-36:extended centerline 2 left vectoring
Runways:UUYY 18-36:extended centerline 2 right base
Runways:UUYY 18-36:extended centerline 2 right ticks
Runways:UUYY 18-36:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:349.00000
TAGFAMILY:TopSky
WINDOWAREA:60.600546:46.850301:62.721367:54.861104