////BEGIN SCALING (change values to your liking)
//
////Cursors (derzeit nicht funktionell)
////System_GUI_Scale_Cursors=1.0
//
////Global Menu
//System_GUI_Scale_GlobalMenu=1.0
//System_GUI_Font_1=EuroScope
//
////Radar Menu
//System_GUI_Scale_Menus=1.0
//
////Route Vector
//System_GUI_Scale_Screen=1
//
////Radar Targets
//System_GUI_Scale_Tracks=1
//
////Normale Fenster
//System_GUI_Scale_Windows=1.0
//
//Setup_COOPANS=1
//
//Shortcut_AHDG_NoFixes_Combo=0x00
//
//Areas_Label_FontSize=12
//Areas_Altitude_Filtering=1
//
////HTTP_NOTAM_Area_Sched_Debug=1
//Areas_Label_FontStyle=500,0,0,0
//Areas_Label_FontSize=10
//
////Color settings
//Color_Active_Map_Type_1=120,0,0
//Color_Active_Map_Type_2=80,162,74
//Color_Active_Map_Type_3=179,180,180
//Color_Active_Map_Type_4=200,53,18
//Color_Active_Map_Type_5=198,174,58
//Color_Active_RD_Infill_Map=90,90,90
//Color_Active_Sector=28,28,28
//Color_Active_Text_Map=190,190,190
//Color_AIW_Intrusion=255,152,0
//Color_Arm=97,97,97
//Color_Assumed=255,255,255
//Color_Background=33,40,40
//Color_Border=51,51,52
//Color_BottomShadow=70,70,70
//Color_CARD_Conflict_Number
//Color_CARD_Mark_All=255,125,0
//Color_CARD_Mark_Own=255,125,0
//Color_CARD_Min_Sep=63,125,84
//Color_CARD_Time_Vector=63,125,84
//Color_Concerned=85,173,255
//Color_Coordination=85,173,255
//Color_CPDLC_Controller_Late=170,78,39
//Color_CPDLC_Discarded=128,128,128
//Color_CPDLC_DM_Request=30,250,250
//Color_CPDLC_Failed=170,78,39
//Color_CPDLC_Pilot_Late=170,78,39
//Color_CPDLC_Standby=170,78,39
//Color_CPDLC_UM_Clearance=30,250,250
//Color_CPDLC_Unable=170,78,39
//Color_CPDLC_Urgency=225,25,25
//Color_Datalink_Logged_On=145,145,145
//Color_Field_Highlight=255,255,255
//Color_Flight_Highlight=0,0,125
//Color_Flight_Leg=240,215,90
//Color_Foreground=255,255,255
//Color_Freq_Indicator=114,136,255
//Color_Global_Menu_Highlight=1,165,219
//Color_Heading_Vector=170,231,197
//Color_Inactive_Sector=28,28,28
//Color_Info_Coord=1,255,255
//Color_Information=240,215,90
//Color_Information_FL=240,215,90
//Color_Informed=175,125,175
//Color_Map_1=80,95,95
//Color_Map_2=44,44,44
//Color_Map_3=100,108,111
//Color_Map_4=52,58,62
//Color_Map_Border=134,134,135
//Color_Map_Hotspot=87,139,200
//Color_Map_Info=0,255,0
//Color_Map_Land=140,140,0
//Color_Map_Symbol=110,130,140
//Color_Overflown=82,105,146
//Color_Potential=41,40,216
//Color_Potential_FL=40,41,216
//Color_Preactive_Map=154,138,128
//Color_Preactive_Text_Map=155,147,138
//Color_Predisplay_Map=175,130,130
//Color_Proposition=220,125,175
//Color_QDM=215,190,163
//Color_Redundant=40,184,40
//Color_Runway=116,200,71
//Color_Rwy_App_Line_Inuse=82,190,115
//Color_Rwy_App_Line_Not_Inuse=135,135,70
//Color_Rwy_Locked=41,210,41
//Color_Selected=61,121,148
//Color_Selected_Period=255,255,41
//Color_SEP_Tool_1=153,217,234
//Color_SEP_Tool_2=255,153,184
//Color_SEP_Tool_3=255,209,143
//Color_SEP_Tool_4=197,64,212
//Color_SEP_Tool_5=140,140,255
//Color_Sid_Star_Allocation=13,156,164
//Color_Sid_Star_No_Allocation=13,156,164
//Color_Suite_Highlight=0,220,255
//Color_SMW_Level_Band=24,209,114
//Color_SMW_Overflight=254,152,1
//Color_SMW_Overlap=224,25,25
//Color_SMW_Overlap_Box=207,207,207
//Color_SMW_Overshoot=239,224,41
//Color_System_Calculated_TOC=240,215,90
//Color_System_Calculated_TOD=240,215,90
//Color_TopShadow=155,158,159
//Color_Track_Default=210,210,210
//Color_Track_Highlight=255,255,255
//Color_Trough=97,99,97
//Color_TSA_Active=93,138,195
//Color_TSA_Border_Highlight=200,53,18
//Color_TSA_Preactive=132,142,139
//Color_Unconcerned=150,150,150
//Color_Unknown=239,224,42
//Color_Urgency=225,25,25
//Color_Urgency_FL=225,25,25
//Color_VAW_Profile=152,202,172
//Color_VAW_Sector_Limits=145,95,30
//Color_VAW_Track_Position=219,219,219
//Color_Warning=255,100,50
//Color_Warning_FL=255,100,50
//Color_WM_Active_Fg=255,254,254
//Color_WM_Bg=100,100,105
//Color_WM_Border=88,95,99
//Color_WM_Fg=180,184,181
//Color_WM_Frame=88,95,99
//Color_Proposition_Accepted=0,160,0
//Color_Proposition_In=0,128,125
//Color_Proposition_Out=200,185,120
//Color_Weather_Map=207,128,238 
//
//Malrt_Misap=MAPP
//Malrt_Inbound_EST=EST
//Malrt_Irregular=IRR
//
//Airspace_P_Flag=ULLL
//Airspace_ASSR_Type=0
//Airspace_ModeS_Code_VFR=0
//Airspace_ModeS_Code=1000
//Airspace_No_DUPE_Codes=7000
//Airspace_SIGMET_Areas=ULLL
//HTTP_NOTAM_Server=https://www.notams.faa.gov/
//
//Airspace_P_Flag=ULAA
//Airspace_ASSR_Type=0
//Airspace_ModeS_Code_VFR=0
//Airspace_ModeS_Code=1000
//Airspace_No_DUPE_Codes=7000
//Airspace_SIGMET_Areas=ULAA
//HTTP_NOTAM_Server=https://www.notams.faa.gov/
//
//Airspace_P_Flag=ULWW
//Airspace_ASSR_Type=0
//Airspace_ModeS_Code_VFR=0
//Airspace_ModeS_Code=1000
//Airspace_No_DUPE_Codes=7000
//Airspace_SIGMET_Areas=ULWW
//HTTP_NOTAM_Server=https://www.notams.faa.gov/
//
//Airspace_P_Flag=ULMM
//Airspace_ASSR_Type=0
//Airspace_ModeS_Code_VFR=0
//Airspace_ModeS_Code=1000
//Airspace_No_DUPE_Codes=7000
//Airspace_SIGMET_Areas=ULMM
//HTTP_NOTAM_Server=https://www.notams.faa.gov/
//
//Airspace_P_Flag=ULWW
//Airspace_ASSR_Type=0
//Airspace_ModeS_Code_VFR=0
//Airspace_ModeS_Code=1000
//Airspace_No_DUPE_Codes=7000
//Airspace_SIGMET_Areas=ULWW
//HTTP_NOTAM_Server=https://www.notams.faa.gov/
//
//Airspace_P_Flag=ULKK
//Airspace_ASSR_Type=0
//Airspace_ModeS_Code_VFR=0
//Airspace_ModeS_Code=1000
//Airspace_No_DUPE_Codes=7000
//Airspace_SIGMET_Areas=ULKK
//HTTP_NOTAM_Server=https://www.notams.faa.gov/
//
//Airspace_P_Flag=UUYY
//Airspace_ASSR_Type=0
//Airspace_ModeS_Code_VFR=0
//Airspace_ModeS_Code=1000
//Airspace_No_DUPE_Codes=7000
//Airspace_SIGMET_Areas=UUYY
//HTTP_NOTAM_Server=https://www.notams.faa.gov/
//
//Airspace_P_Flag=UMKK
//Airspace_ASSR_Type=0
//Airspace_ModeS_Code_VFR=0
//Airspace_ModeS_Code=1000
//Airspace_No_DUPE_Codes=7000
//Airspace_SIGMET_Areas=UMKK
//HTTP_NOTAM_Server=https://www.notams.faa.gov/
//
//Airspace_NOTAM_Remove=
//Airspace_NOTAM_Add=ULLL,ULAA,ULMM,ULWW,ULKK,UUYY,UMKK
//
//System_TrueColorMode=1
//
//System_UseReportedGS=1
//System_ASP_IasMach=30000
//System_MetarSourceVATSIM=0
//System_TaxiTime=8
//System_FPASD=0
//
//System_UseRwyLockedColor=1
//System_UseSidStarAllocationColor=1
//System_UseSidStarNoAllocationColor=1
//
//Track_HistoryDots=0
//Track_PredictionLine=0
//Track_DivergenceSymbol_Size=0
//
//RwyAppLines_Length=0
//RwyAppLines_Markers=10
//RwyAppLines_MarkerSpacing=1
//RwyAppLines_Auto=0
//
//Label_SI_ShowFreq=1
//Label_SI_FreqTime=3
//Label_DAPs=1
//Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner
//Label_Rev_Highlight_Delta_ETN=0
//Label_Alt_Digits=2
//
//Areas_NOTAM_Activation=1
//
//FPCP_4D_PathBuffer=4000
//
//AIW=0
//AIW_Type=0
//AIW_Filter_GS=50
//AIW_Floor=3500
//
//Vector_AHDG_FontSize=13
//Vector_AHDG_Label_Dist=1
//Vector_QDM_FontSize=13
//Vector_QDM_MaxNumber=12
//Vector_QDM_Airports=1
//Vector_MinSep_FontSize=10
//Vector_MinSep_Label_Time=1
//
//MSAW=1
//
//SAP_Floor=3500
//SAP_Buffer_Lat_U=3
//SAP_Buffer_Lat_L_IFR=2
//SAP_Buffer_Lat_L_VFR=2
//SAP_Buffer_Vert_U=400
//SAP_Buffer_Vert_L_IFR=400
//SAP_Buffer_Vert_L_VFR=0
//
//COOPANS=1
//
//APW=0
//APW_VFR=0
//APW_UseCFL=0
//APW_Buffer_Lat_U=0
//APW_Buffer_Lat_L_IFR=0
//APW_Buffer_Lat_L_VFR=0
//APW_Buffer_Vert_U=0
//APW_Buffer_Vert_L_IFR=0
//APW_Buffer_Vert_L_VFR=0
//
//MTCD_DeAcknowledge=5
//
//FlightLeg_FontSize=11
//
//STCA=1
//STCA_VFR=0
//STCA_Uncorrelated=0
//STCA_Filter=1
//STCA_Inhibit_ActiveAreas=1
//STCA_AlertSound=1
//STCA_AlertSound_Filter=2
//STCA_UseCFL=0
//STCA_Sep_Lat_SepLevel=10000
//STCA_Floor=1600
//STCA_Max_Track_Age=15
//STCA_Coarse_PredictionTime=120
//STCA_Coarse_Sep_Lat_U=5
//STCA_Coarse_Sep_Lat_L=3
//STCA_Coarse_Sep_Vert_U=1000
//STCA_Coarse_Sep_Vert_L=1000
//STCA_FastDiv_Vel_Lat=200
//STCA_FastDiv_Vel_Vert=1000
//STCA_FastDiv_Sep_Lat_U=2.5
//STCA_FastDiv_Sep_Lat_L=1.5
//STCA_FastDiv_Sep_Vert_U=1600
//STCA_FastDiv_Sep_Vert_L=650
//STCA_LinPred_PredictionTime=120
//STCA_LinPred_PredictionStep=5
//STCA_LinPred_Sep_Lat_U=4.5
//STCA_LinPred_Sep_Lat_L=2.75
//STCA_LinPred_Sep_Lat_U_Div=3
//STCA_LinPred_Sep_Lat_L_Div=2
//STCA_LinPred_Sep_Vert_U=1750
//STCA_LinPred_Sep_Vert_L=750
//STCA_CurrProx_Sep_Lat_U=4.75
//STCA_CurrProx_Sep_Lat_L=2.85
//STCA_CurrProx_Sep_Vert_U=800
//STCA_CurrProx_Sep_Vert_L=800
//STCA_WarningTime_U=60
//STCA_WarningTime_L=40
//STCA_WarningTime_U_Imm=30
//STCA_WarningTime_L_Imm=30
//STCA_LevelOff_React_Single=70
//STCA_LevelOff_React_Double=80
//STCA_LevelOff_Rate=300
//STCA_LevelOff_Sep_Vert_U=1500
//STCA_LevelOff_Sep_Vert_L=700
//STCA_Turn_React=70
//STCA_Turn_Rate=2
//STCA_Turn_Sep_Lat_U=3
//STCA_Turn_Sep_Lat_L=2
//STCA_LinPred_ConflictCount=2
//STCA_LinPred_CycleCount=4
//STCA_CurrProx_ConflictCount=2
//STCA_CurrProx_CycleCount=3
//STCA_CurrProx_Sep_Lat_U_Safe=4
//STCA_CurrProx_Sep_Lat_L_Safe=2.5
//
//RDF_Mode=2
//Color_Standard_Line_RDF=255,255,255
//Color_Standard_RDF=255,255,255
//RDF_Floor=0
//RDF_MinRadius=1
//RDF_Accuracy=5
//
//Equip_UseCodes=0
//Equip_ModeS=WZLCISG
//Equip_NonAlt=XTDBMNYCVS
//Equip_833=WZLYCIVSG
//Equip_Non833=XTUDBAMNP
//Equip_RNAV=ZLYCIVSG
//Equip_NonRNAV=WXTUDBAMNP
//Equip_RVSM=WZL
//Equip_NonRVSM=XTUDBAMNPYCIVSG
//Equip_PRNAV=ZLYCIVSG
//Equip_NonPRNAV=WXTUDBAMNP
//
//Menu_MaxListItems=15
//
//HTTP_SIGMET_Server=https://aviationweather.gov/
//HTTP_SIGMET_Page_Prefix=data/iffdp/
//HTTP_SIGMET_Pages=6443,6450
//HTTP_SIGMET_Page_Suffix=.txt
//
//HTTP_TAF_Server=https://aviationweather.gov/
//HTTP_TAF_Page_Prefix=adds/dataserver_current/httpparam?dataSource=tafs&requestType=retrieve&format=xml&stationString=
//HTTP_TAF_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
//HTTP_TAF_Data_Prefix=<raw_text>
//HTTP_TAF_Data_Suffix=</raw_text>
//
//HTTP_METAR_Server=https://aviationweather.gov/
//HTTP_METAR_Page_Prefix=adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&stationString=
//HTTP_METAR_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
//HTTP_METAR_Data_Prefix=<raw_text>
//HTTP_METAR_Data_Suffix=</raw_text>
//
//Shortcut_RadarMenu_Combo=0x00
//
//CPDLC_AutoAcceptLogon=1
//CPDLC_MinLevel=95
//CPDLC_Transfer=1
//CPDLC_CFL=1
//CPDLC_DCT=1
//CPDLC_AHDG=1
//CPDLC_ASP=1
//
//System_MetricUnits_Distance=1
//System_QFE=0
//System_QFE_AD_Elevation=600
//
//Label_All_N=1
//Label_Co_SQ=0
//Label_Co_ATYP=0
//Label_Co_ATYPW=0
//Label_Co_ADES=0
//Label_Co_NRAC=0
//Label_Co_TSSR=0
//Label_Co_RFL=0
//Label_Co_FCOPX=0
//Label_Co_WTC=0
//Label_Co_GS=0
//Label_Co_COPN=0
//Label_Co_XFL=1
//Label_Co_ASP=1
//Label_Co_PEL=1
//
//Label_Ass_SQ=0
//Label_Ass_ATYP=0
//Label_Ass_ATYPW=0
//Label_Ass_ADES=0
//Label_Ass_NRAC=0
//Label_Ass_TSSR=0
//Label_Ass_RFL=0
//Label_Ass_FCOPX=0
//Label_Ass_WTC=0
//Label_Ass_GS=0
//Label_Ass_COPX=0
//Label_Ass_XFL=1
//Label_Ass_ASP=1
//
//Label_Red_SQ=0
//Label_Red_ATYP=0
//Label_Red_ATYPW=0
//Label_Red_ADES=0
//Label_Red_NRAC=0
//Label_Red_TSSR=0
//Label_Red_RFL=0
//Label_Red_FCOPX=0
//Label_Red_WTC=0
//Label_Red_GS=0
//Label_Red_COPX=0
//Label_Red_XFL=0
//Label_Red_ASP=1
//
//Label_No_SQ=0
//Label_No_ATYP=0
//Label_No_ATYPW=0
//Label_No_ADES=0
//Label_No_NRAC=0
//Label_No_TSSR=0
//Label_No_RFL=0
//Label_No_FCOPX=0
//Label_No_WTC=0
//Label_No_GS=0
//
//WXR_Brightness=20
//WXR_Gain=85
//WXR_Echo_dBZ_Hi=20
//WXR_Echo_dBZ_Med=15
//WXR_Echo_dBZ_Lo=12
//
//WXR_Latitude=63
//WXR_Latitude_Max=70
//WXR_Latitude_Min=53
//
//WXR_Longitude=36
//WXR_Longitude_Max=49
//WXR_Longitude_Min=22
//
//WXR_ImageSize=512
//
//Maps_NOTAM_Activation=1
//Maps_Sct_Airways_Name=1
//
//Window_QNHTL=1


///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!
///.................................................................................!!!!!!!!!!!!!!!!!!!

// Langen Radar - EDGG Profil

Setup_COOPANS=1

//4k-Settings - To activate delete this row and the "/" in following rows
//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.4

Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_ModeS_Code_VFR=2000
Airspace_No_DUPE_Codes=7000
Airspace_SIGMET_Areas=ULLL,UMMV,EVRA,EETN,EFIN,ENBD,USTV,USSS,UUWV
Airspace_NOTAM_Add=ULLL

AIW_FlightRules=0
AIW_Floor=5000

APW_VFR=1
APW_Buffer_Lat_SepLevel=29000
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500

Areas_Label_Name=0
Areas_Label_MapText=0
Areas_Label_Times=0

//Standard colors, all other defined below
Color_Assumed=255,255,255
Color_Concerned=85,173,255
Color_Unconcerned=150,150,150
Color_Unknown=239,224,42
Color_Redundant=40,184,40
Color_Coordination=85,173,255

Color_Active_Map_Type_1=120,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=28,28,28
Color_Active_Text_Map=190,190,190
Color_AIW_Intrusion=255,152,0
Color_Background=33,40,40
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Conflict_Number
Color_CARD_Mark_All=255,125,0
Color_CARD_Mark_Own=255,125,0
Color_CARD_Min_Sep=63,125,84
Color_CARD_Time_Vector=63,125,84
Color_Field_Highlight=210,250,210
Color_Flight_Highlight=0,0,125
Color_Flight_Leg=240,215,90
Color_Foreground=255,255,255
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=28,28,28
Color_Info_Coord=1,255,255
Color_Information=240,215,90
Color_Information_FL=240,215,90
Color_Informed=175,125,175
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=0,255,0
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=220,125,175
Color_QDM=215,190,163
Color_Redundant=40,184,40
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_Sid_Star_Allocation=13,156,164
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=240,215,90
Color_System_Calculated_TOD=240,215,90
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Preactive=132,142,139
Color_Unconcerned=150,150,150
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning=255,100,50
Color_Warning_FL=255,100,50
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99
Color_Proposition_Accepted=0,160,0
Color_Proposition_In=0,128,125
Color_Proposition_Out=200,185,120
Color_Weather_Map=207,128,238

CPDLC_Default=0

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=3500

Equip_UseCodes=3

FlightLeg_FontSize=11
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=0
FlightLeg_Use_Ack_Color=0

FPCP_HeadingTime=5
FPCP_PredictionTime=10

// HTTP_AUP_URL=https://lara.vatsim.pt/api/areas/UL/

HTTP_GRIB_Server=https://nomads.ncep.noaa.gov/
HTTP_GRIB_Page=cgi-bin/filter_gfs_1p00.pl?
HTTP_GRIB_Latitude_Max=80
HTTP_GRIB_Latitude_Min=55
HTTP_GRIB_Longitude_Max=90
HTTP_GRIB_Longitude_Min=20

Label_AHDG_Point_Label=0
Label_AHDG_HideDctIfCOPX=1
Label_AHDG_ShowExtra=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,newbe,deaf,blind,new,first,slow,slowly,noob
Label_GS_Digits=2

Label_Rev_Highlight_Delta_ETN=4
Label_OpTextCaps=0

Label_SI_ShowFreq=0
Label_WTC_Highlight_WTC=LHJ
Label_WTC_Highlight_ATYP=B752,B753

Label_N_Default=0

List_Holding=1657,700
List_Holding_Points=GUBLI,NUGOF,PRIBI,LI753,LI755,LI744,LI765,LI759,LI756

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Malrt_Weather=WX

Menu_MaxListItems=12

MSAW_VFR=0

MTCD_Filter_Dep=3

RDF_Mode=0
RDF_Floor=-999

SAP_Floor=3500
SAP_Buffer_Lat_SepLevel=26500
SAP_Buffer_Lat_U=5.4
SAP_Buffer_Lat_L_IFR=2.7
SAP_Buffer_Lat_L_VFR=2.7
SAP_Buffer_Vert_U=1500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=500

Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Key=1,0x4D ; M
Shortcut_Map_Xfr_Key=2,0x44 ; D
Shortcut_Map_Xfr_Key=3,0x47 ; G
Shortcut_Map_Xfr_Key=4,0x48 ; H
Shortcut_Map_Xfr_Key=5,0x42 ; B

STCA_Sep_Lat_SepLevel=24500
STCA_Filter=1
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=5.4
STCA_LinPred_Sep_Lat_L=2.7
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_VFR=0
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50
STCA_AlertSound

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=30000
System_Filters_Concerned=0
System_Filters_Alt_Allow=2000
System_Filters_Hard=1
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_TaxiTime=10
System_TransferConfirmation=0
System_GUI_Font_1_Size=12
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=1
//System_ProxySounds=0

System_FIC_Position=1
System_FIC_Position_Free_Filtered=1

System_UseAcceptedCoordColor=1
System_UseRwyLockedColor=1
System_UseSidStarAllocationColor=0
//System_UseSidStarNoAllocationColor=0

Track_HistoryDots=5
Track_PredictionLine=0

Vector_AHDG_FontSize=11
Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=11
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=11
Vector_QDM_MaxNumber=99
Vector_QDM_Airports=0
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dist=1

Window_ASM=3,80,120,570,300
Window_SM_LeaveHoldTime=3
Window_QNHTL=3,1637,551
Window_COL_Warning_Threshold=12

WXR_Brightness=40
WXR_Gain=85
WXR_Latitude=63
WXR_Latitude_Max=70
WXR_Latitude_Min=53
WXR_Longitude=36
WXR_Longitude_Max=49
WXR_Longitude_Min=22
WXR_ImageSize=512
WXR_ImageSize=512
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

AIW=1

Window_QNHTL=3,1250,528

[_APP]
MTCD=0
AIW=0