DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:6
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:343.60000
TAGFAMILY:Matias (built in)
WINDOWAREA:59.787631:30.210671:59.815857:30.319150
PLUGIN:Ground Radar plugin:AirportElevation:79
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:ULLI
PLUGIN:TopSky plugin:NoDraw:1