DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\ULLL SECTOR\ULLL-Galaxy_20240706183557-240601-0012.sct
SECTORTITLE:ULLL-Galaxy_20240706183557-240601-0012.sct
ARTCC boundary:Arkhanglesk sector:
ARTCC boundary:Kotlas sector:
ARTCC boundary:Murmansk sector:
ARTCC boundary:Peterbrug Approach:
ARTCC boundary:Pulkovo Radar:
ARTCC boundary:R sector:
ARTCC boundary:Syktyvkar sector:
ARTCC boundary:Vologda sector:
ARTCC low boundary:Pulkovo Tower:
ARTCC low boundary:ULLA CTA:
Geo:ULLL Coastline:
NDBs:K:symbol
NDBs:L:symbol
NDBs:O:symbol
NDBs:PK:symbol
NDBs:PL:symbol
NDBs:PO:symbol
NDBs:PU:symbol
NDBs:U:symbol
Regions:ULLL Approch background:polygon
VORs:SPB:symbol
SHOWC:1
SHOWSB:1
BELOW:100
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:343.60000
TAGFAMILY:Galaxy Tower
WINDOWAREA:59.490671:29.085244:60.103429:31.435882
PLUGIN:Ground Radar plugin:AirportElevation:79
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:TowerMode:ULLI
