DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:APATITY:
ARTCC boundary:Arkhangelsk:
ARTCC boundary:Arkhangelsk CTR:
ARTCC boundary:Arkhanglesk sector:
ARTCC boundary:KHARYAGINSKIY:
ARTCC boundary:Kotlas:
ARTCC boundary:Kotlas sector:
ARTCC boundary:Murmansk:
ARTCC boundary:Murmansk sector:
ARTCC boundary:PECHORA:
ARTCC boundary:Peterbrug Approach:
ARTCC boundary:Petrazovodsk:
ARTCC boundary:Pskov:
ARTCC boundary:Pulkovo Radar:
ARTCC boundary:R sector:
ARTCC boundary:ROGACHEVO CTR:
ARTCC boundary:SOLOVKI CTR:
ARTCC boundary:SYKTYVKAR CTA:
ARTCC boundary:SYKTYVKAR CTR:
ARTCC boundary:Staraya Russa:
ARTCC boundary:Staraya Russa CTR:
ARTCC boundary:Syktyvkar sector:
ARTCC boundary:UKHTA CTA:
ARTCC boundary:UKHTA CTR:
ARTCC boundary:ULDD CTR:
ARTCC boundary:USINSK CTR:
ARTCC boundary:UST-TSILMA CTR:
ARTCC boundary:Vologda sector:
ARTCC low boundary:CTR ULLI:
Runways:ULLI 10L-28R:centerline
Runways:ULLI 10R-28L:centerline
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:343.60000
TAGFAMILY:Matias (built in)